<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your App</title>
    <script
      crossorigin
      src="https://unpkg.com/react@18/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"
    ></script>
    <!-- <script src="babel.js"></script>   will not load jsx component because of not babel not found-->
    <script src="lib/script.js" defer></script>
    <!-- the above script will now load the jsx -->
  </head>
  <body>
    <h1>babel and jsx</h1>
    <div id="root"></div>
  </body>
</html>
